{
    "name": "Kryz.UnityUtils.Editor",
    "rootNamespace": "Kryz.UnityUtils.Editor",
    "references": [
        "Kryz.Utils",
        "Kryz.UnityUtils",
        "Kryz.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}